<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <!-- laptop -->
      <section
        class="container-fluid mx-auto w-full h-screen bg-no-repeat bg-cover bg-[url('https://www.assets.ford.com/adobe/assets/urn:aaid:aem:6a269d55-c7aa-4c9f-848d-a36c7e6cfca9/as/26SSE_JDP_Packshot-Billboard-Desktop_v2.webp?max-quality=75&crop-names=1_16x9&width=1920')]"
      >
        <section
          class="flex flex-wrap justify-around bg-blue-200 md:hover:bg-white text-black fixed w-full z-20 top-0 start-0"
        >
          <div
            class="hidden md:flex md:w-6/12 justify-between gap-0 items-center"
          >
            <div
              class="flex flex-wrap items-center justify-between mx-auto p-4"
            >
              <a
                href="https://flowbite.com/"
                class="flex items-center space-x-3 rtl:space-x-reverse"
              >
                <img
                  src="./assets/Screenshot_2026-08-13_154836-removebg-preview.png"
                  class="h-15"
                  alt="Flowbite Logo"
                />
              </a>
              <button
                data-collapse-toggle="navbar-default"
                type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-body rounded-base md:hidden hover:bg-neutral-secondary-soft hover:text-heading focus:outline-none focus:ring-2 focus:ring-neutral-tertiary"
                aria-controls="navbar-default"
                aria-expanded="false"
              >
                <span class="sr-only">Open main menu</span>
                <svg
                  class="w-6 h-6"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-width="2"
                    d="M5 7h14M5 12h14M5 17h14"
                  />
                </svg>
              </button>
            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default  ">
              <ul
                class="font-medium flex flex-col p-4 md:p-0 mt-4 border rounded-base md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0"
              >
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 md:hover:underline underline-offset-[38px] decoration-2 bg-brand rounded md:bg-transparent md:text-black md:p-0 md:hover:text-blue-600"
                    aria-current="page"
                    >vehicles</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 md:hover:underline underline-offset-[38px] decoration-2 bg-brand rounded md:bg-transparent md:text-black md:p-0 md:hover:text-blue-600"
                    aria-current="page"
                    >shop</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 md:hover:underline underline-offset-[38px] decoration-2 bg-brand rounded md:bg-transparent md:text-black md:p-0 md:hover:text-blue-600"
                    aria-current="page"
                    >support</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 md:hover:underline underline-offset-[38px] decoration-2 bg-brand rounded md:bg-transparent md:text-black md:p-0 md:hover:text-blue-600"
                    aria-current="page"
                    >for business</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="hidden md:flex md:w-6/12 justify-center items-center gap-10"
          >
            <a href="" class="underline -underline-offset-8"
              ><i class="bi bi-search"></i
            ></a>
            <a href="" class=""><i class="bi bi-geo-alt">locate dealer</i></a>
            <a href="" class=""><i class="bi bi-person"></i></a>
            <a href="" class=""><i class="bi bi-globe"></i></a>
          </div>
        </section>

        <section class="flex flex-wrap justify-around md:hover:bg-white">
          <div
            class="flex flex-wrap w-10/12 md:hidden justify-between gap-0 items-center"
          >
            <a
              href="https://flowbite.com/"
              class="flex items-center space-x-3 rtl:space-x-reverse"
            >
              <img
                src="./assets/Screenshot_2026-08-13_154836-removebg-preview.png"
                class="h-15"
                alt="Flowbite Logo"
              />
            </a>
            <button
              data-collapse-toggle="navbar-default"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-body rounded-base md:hidden hover:bg-neutral-secondary-soft hover:text-heading focus:outline-none focus:ring-2 focus:ring-neutral-tertiary"
              aria-controls="navbar-default"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M5 7h14M5 12h14M5 17h14"
                />
              </svg>
            </button>
          </div>

          <div class="hidden w-full md:hidden" id="navbar-default">
            <ul
              class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-default rounded-base bg-neutral-secondary-soft md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-neutral-primary"
            >
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-white bg-brand rounded md:bg-transparent md:text-fg-brand md:p-0"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </section>
      </section>
      <section class="container-fluid my-10 w-full">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
          <div class="w-6/12">
            <button
              data-collapse-toggle="navbar-default"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-body rounded-base md:hidden hover:bg-neutral-secondary-soft hover:text-heading focus:outline-none focus:ring-2 focus:ring-neutral-tertiary"
              aria-controls="navbar-default"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M5 7h14M5 12h14M5 17h14"
                />
              </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
              <ul
                class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-default rounded-base bg-neutral-secondary-soft md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-neutral-primary"
              >
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-white bg-brand rounded md:bg-transparent md:text-fg-brand md:p-0"
                    aria-current="page"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                    >Pricing</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="w-6/12 flex justify-end">
            <button
              type="button"
              class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-base text-sm px-4 py-2.5 text-center leading-5"
            >
              locate a dealer
            </button>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="container-fluid mx-auto">
        <section
          class="flex flex-wrap w-full items-center justify-center my-7 px-5"
        >
          <div class="w-12/12">
            <p class="text-5xl text-heading">Featured Offers</p>
            <p class="text-base text-heading my-5">
              Pricing for August 15, 2026 and 48120
            </p>
          </div>
        </section>
        <section
          class="flex flex-wrap w-full items-center justify-center my-7 px-5"
        >
          <div class="w-10/12 md:w-4/12">
            <div
              class= "bg-neutral-primary-soft block max-w-sm border border-default rounded-base shadow-xs"
            >
              <a href="#">
                <img
                  class="rounded-t-base px-11 "
                  src="./assets/Car1.jpg"
                  alt=""
                />
              </a>
              <div class="p-6 text-center">
                <span
                  class="inline-flex items-center bg-brand-softer border border-brand-subtle text-fg-brand-strong text-xs font-medium px-1.5 py-0.5 rounded-sm"
                >
                  <svg
                    class="w-3 h-3 me-1"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M18.122 17.645a7.185 7.185 0 0 1-2.656 2.495 7.06 7.06 0 0 1-3.52.853 6.617 6.617 0 0 1-3.306-.718 6.73 6.73 0 0 1-2.54-2.266c-2.672-4.57.287-8.846.887-9.668A4.448 4.448 0 0 0 8.07 6.31 4.49 4.49 0 0 0 7.997 4c1.284.965 6.43 3.258 5.525 10.631 1.496-1.136 2.7-3.046 2.846-6.216 1.43 1.061 3.985 5.462 1.754 9.23Z"
                    />
                  </svg>
                 Lease Offer
                </span>
                <a href="#">
                  <h6
                    class="mt-3 mb-6 text-sm text-headingl font-semibold tracking-tight text-heading"
                  >
                   $499 /mo. for 36 mos.
Ford Credit Red Carpet Lease
$999 Cash Due at Signing
Security Deposit Waived
Taxes, Title, License Fees Extra
                  </h6>
                </a>
                <a
                  href="#"
                  class="inline-flex items-center text-white bg-brand box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none"
                >
                 Check Out Offers
                  <svg
                    class="w-4 h-4 ms-1.5 rtl:rotate-180 -me-0.5"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 12H5m14 0-4 4m4-4-4-4"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="w-10/12 md:w-4/12">
          

<div class="bg-neutral-primary-soft block max-w-sm border border-default rounded-base shadow-xs">
    <a href="#">
        <img class="rounded-t-base px-11" src="./assets/Car2.jpg" alt="" />
    </a>
    <div class="p-6 text-center">
        <span class="inline-flex items-center bg-brand-softer border border-brand-subtle text-fg-brand-strong text-xs font-medium px-1.5 py-0.5 rounded-sm">
            <svg class="w-3 h-3 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.122 17.645a7.185 7.185 0 0 1-2.656 2.495 7.06 7.06 0 0 1-3.52.853 6.617 6.617 0 0 1-3.306-.718 6.73 6.73 0 0 1-2.54-2.266c-2.672-4.57.287-8.846.887-9.668A4.448 4.448 0 0 0 8.07 6.31 4.49 4.49 0 0 0 7.997 4c1.284.965 6.43 3.258 5.525 10.631 1.496-1.136 2.7-3.046 2.846-6.216 1.43 1.061 3.985 5.462 1.754 9.23Z"/></svg>
            Retail Offer
        </span>
        <a href="#">
            <h6 class="mt-3 mb-6 text-sm text-headingl font-semibold tracking-tight text-heading">0% APR for 36 Months¹
+
0 Payments for up to 90 Days²
+
$1,500 Final Days Bonus Cash³
Plus, Get a Complimentary 2-year Premium Maintenance Plan⁴</h6>
        </a>
        <a href="#" class="inline-flex items-center text-white bg-brand box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none">
           Check Out Offers
            <svg class="w-4 h-4 ms-1.5 rtl:rotate-180 -me-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/></svg>
        </a>
    </div>
</div>

          </div>
          <div class="w-10/12 md:w-4/12">
         

<div class="bg-neutral-primary-soft block max-w-sm border border-default rounded-base shadow-xs">
    <a href="#">
        <img class="rounded-t-base px-11" src="./assets/Car3.jpg" alt="" />
    </a>
    <div class="p-6 text-center">
        <span class="inline-flex items-center bg-brand-softer border border-brand-subtle text-fg-brand-strong text-xs font-medium px-1.5 py-0.5 rounded-sm">
            <svg class="w-3 h-3 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.122 17.645a7.185 7.185 0 0 1-2.656 2.495 7.06 7.06 0 0 1-3.52.853 6.617 6.617 0 0 1-3.306-.718 6.73 6.73 0 0 1-2.54-2.266c-2.672-4.57.287-8.846.887-9.668A4.448 4.448 0 0 0 8.07 6.31 4.49 4.49 0 0 0 7.997 4c1.284.965 6.43 3.258 5.525 10.631 1.496-1.136 2.7-3.046 2.846-6.216 1.43 1.061 3.985 5.462 1.754 9.23Z"/></svg>
            Retail Offer
        </span>
        <a href="#">
            <h6 class="mt-3 mb-6 text-sm text-heading font-semibold tracking-tight ">0% APR for 36 Months¹
+
0 Payments for up to 90 Days²
+
$1,500 Final Days Bonus Cash³
Plus, Get a Complimentary 2-year Premium Maintenance Plan⁴</h6>
        </a>
        <a href="#" class="inline-flex items-center text-white bg-brand box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none">
            Check Out Offers
            <svg class="w-4 h-4 ms-1.5 rtl:rotate-180 -me-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/></svg>
        </a>
    </div>
</div>

          </div>
        </section>
      </section>
      <section class="flex flex-wrap w-full my-30 px-5 ">
        <div class="w-10/12 "> 
          <p class="text-lg  text-gray-500">JD Power Awards</p>
          <p class="text-6xl text-heading font-black  py-10">Unmatched New-Vehicle Quality Among Mainstream Brands</p>
        </div>
        

      </section>
      <section class="flex flex-wrap my-10 justify-between items-center">
      <div class="w-12/12 md:w-4/12 bg-[url('/assets/card11.png')]"></div>


      </section>
    </main>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
